

.project_container{
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
    justify-content: center;
}

.project_card{
    background-color: var(--container-color);
    border: 1px solid rgb(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project_img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work_button-icon{
    font-size: 1rem;
    transition: 400ms;
}

.work_button:hover .work_button-icon{
    transform: translateX(0.25rem);
}
